<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         body{
        background-color: rgb(248, 249, 229);
        background-size: cover;
      }
        .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
      }
      
      h1 {
        font-size: 42px;
        margin-bottom: 50px;
        text-decoration: underline;
      }
      .about img {
        width: 300px;
        height: 300px;
        margin-right: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .about p {
        font-size: 18px;
        width: 450px;
        text-align: left;
        margin: 0;
      }
      .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="about">
          <img src="website icon.jpg">
          <p>
           We have a vast inventory of vintage timepieces from popular brands like Rolex, Omega, and Patek Philippe, as well as lesser-known brands and vintage watch models.
            <br><br>
           We also offer a range of vintage watches in different conditions, from restored and serviced to "as-is" condition, provide authentication services and offer warranties or return policies to ensure customer satisfaction.
            <br><br>
           And have experienced watchmakers who can perform a range of repairs and services, from simple battery replacements to more complex repairs like movement overhauls and restoration. 
          </p>
        </div>
      </div>
</body>
</html>