<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        button {
  text-decoration: none;
  position: relative;
  border: none;
  align-content: center;
  font-size: 20px;
  font-family: inherit;
  color: #fff;
  width: 15em;
  height: 15em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}
    </style>
</head>
<body>
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

        <!-- Identify your business so that you can collect the payments. -->
        <input type="hidden" name="business" value="kin@kinskards.com">
      
        <!-- Specify a PayPal Shopping Cart Add to Cart button. -->
        <input type="hidden" name="cmd" value="_cart">
        <input type="hidden" name="add" value="1">
      
        <!-- Specify details about the item that buyers will purchase. -->
        <input type="hidden" name="item_name" value="Birthday - Cake and Candle">
        <input type="hidden" name="amount" value="3.95">
        <input type="hidden" name="currency_code" value="USD">

        <!-- Display the payment button. -->
        <div>
        <button> Proceed payment
        </button>
    </div>
        <img alt="" width="1" height="1"
          src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif">
      </form>
</body>
</html>