<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-image: url(Background\ image\ 1.jpg);
            background-size: cover;
        }
        .container{
            display: flex;
            justify-content: center;
            padding-top: 8%;
        }
        .form-box {
  max-width: 300px;
  background: #000000;
  overflow: hidden;
  border-radius: 16px;
  color: #f7f7f7;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #fffbfb;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #ffffff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #000000;
  color: white;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #0066ff;
  transition: color .3s ease;
}

.form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.form button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form button:hover {
  background-color: #005ce6;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form class="form" action="Timeless Treasures.html" onsubmit="return val()">
                <span class="title">Sign up</span>
                <span class="subtitle">Create a free account with your email.</span>
                <div class="form-container">
                  <input type="text" class="input" placeholder="Full Name"  onkeyup="val()" required>
                        <input type="email" class="input" placeholder="Email"  onkeyup="val()" required>
                        <input type="password" class="input" placeholder="Password"  onkeyup="val()" required>
                </div>
                <button>Sign up</button>
            </form>
            <div class="form-section">
              <p>Have an account? <a href="">Log in</a> </p>
            </div>
            </div>
    </div>
</body>
</html>